<!DOCTYPE html>
<html>

<head>
<title>Page Title</title>
</head>

<script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.156.1/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.156.1/examples/jsm/"
    }
  }
</script>
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>

<style>
  div * {
    font-family: Arial;
    user-select: none;
  }
  body {
    margin: 0;
    padding: 0;
  }
  .ar-button {
    /*background-color: white;
    font-size: 36px;
    border-radius: 4px;
    border: none;
    position: absolute;
    bottom: 32px;
    right: 32px;*/
    opacity: 0;
    width: 100vw;
    height: 100vh;
  }
  .active {
    background-color: rgb(138, 138, 138);
  }
  model-viewer {
    background: linear-gradient(0deg, rgb(41, 41, 41) 26%, rgb(70, 70, 70) 100%);
    width: 100vw;
    height: 100vh;
  }
</style>


<body>

<model-viewer
  id="animated"
  camera-controls
  touch-action="pan-y"
  orientation="0 270deg 90deg"
  src="https://864427.selcdn.ru/e1c138bd4faf090bce/ar/blender-plane.glb"
  ios-src="https://864427.selcdn.ru/e1c138bd4faf090bce/ar/ios-plane.usdz"
  ar
  alt=""
>
  <button class="ar-button" slot="ar-button"></button>
</model-viewer>


<script type="module" crossorigin="anonymous">

  const modelViewerAnimated = document.querySelector("model-viewer#animated");
  let lottieTexture = null;

  function getLottieTexture() {
    if(lottieTexture) return lottieTexture;
    lottieTexture = modelViewerAnimated.createLottieTexture("https://864427.selcdn.ru/e1c138bd4faf090bce/ar/lottie.json", 2);
    return lottieTexture;
  }

  modelViewerAnimated.addEventListener("load", async () => {

  const material = modelViewerAnimated.model.materials[0];
  const {baseColorTexture} = material.pbrMetallicRoughness;

  console.log(modelViewerAnimated.model)

  material.setAlphaMode("MASK")
  material.setAlphaCutoff(1)

  baseColorTexture.setTexture(await getLottieTexture());

});

</script>

</body>

</html>