<!DOCTYPE html>
<html>

<head>
<title>Page Title</title>
</head>

<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>

<style>
  body {
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .container {
    height: 100vh;
    z-index: 1;
    overflow-y: scroll;
  }
  .info {
    font-size: 42px;
    padding: 10px;
    word-wrap: break-word;
  }
  div * {
    font-family: Arial;
    user-select: none;
  }
  .ar-button {
    width: 100vw;
    z-index: 1;
    height: 100%;
    font-size: 60px;
  }
  model-viewer {
    background: linear-gradient(0deg, rgb(41, 41, 41) 26%, rgb(70, 70, 70) 100%);
    z-index: 0;
    width: 100vw;
  }
</style>


<body>

  <div class="container">
    <div class="info">
Скульптура, изготовленная из монолитной глыбы ценного каррарского мрамора, имеет высоту 5,17 метров и вес более 6 тонн. «Давид» признан эталоном мужской красоты эпохи Возрождения и одним из самых значимых шедевров мирового искусства. Образ библейского царя вдохновлял мастеров и ранее, но все предшественники Микеланджело (Донателло, Андреа дель Верроккьо) изображали его победителем, к ногам которого пала голова Голиафа. Художественное новшество Буонарроти состояло в том, что он впервые запечатлел героя в момент подготовки к решающей битве. Статуя изображает обнаженного юношу мощного телосложения, готового к бою с опасным врагом. Его гордая голова с копной волос, нахмуренные брови и твердо сжатые губы говорят о несгибаемой воле.

    </div>
  <div>

  <model-viewer
    id="david"
    ar
    loading="eager"
    scale="0.0005 0.0005 0.0005"
    camera-controls
    touch-action="pan-y"
    src="https://864427.selcdn.ru/e1c138bd4faf090bce/ar/david.glb"
    alt="A 3D model of an David"
  >
    <button class="ar-button" slot="ar-button">OPEN IN AR</button>
  </model-viewer>

  <script>

  </script>

</body>

</html>